/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA_USFX_1-5818.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\GALAGA_USFX_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1GameMode.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1Pawn.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1Projectile.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\MyActor.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemiga.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza_2.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia_2.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza_2.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento_2.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte_2.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\Obstaculo.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\PowerUp.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1.init.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1GameMode.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1Pawn.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1Projectile.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\MyActor.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemiga.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza_1.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza_2.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia_1.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia_2.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza_1.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza_2.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento_1.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento_2.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte_1.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte_2.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\Obstaculo.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\PowerUp.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\Default.rc2.res"
/OUT:"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\UE4Editor-GALAGA_USFX_1-5818.lib"