/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\GALAGA_USFX_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1GameMode.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1Pawn.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1Projectile.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\MyActor.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemiga.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza_2.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia_2.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza_2.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento_2.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte_1.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte_2.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\Obstaculo.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\PowerUp.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1.init.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1GameMode.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1Pawn.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\GALAGA_USFX_1Projectile.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\MyActor.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemiga.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza_1.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaCaza_2.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia_1.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaEspia_2.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza_1.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaNodriza_2.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento_1.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaRebastecimiento_2.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte_1.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\NaveEnemigaTransporte_2.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\Obstaculo.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\PowerUp.gen.cpp.obj"
"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Binaries\Win64\UE4Editor-GALAGA_USFX_1-0031.dll"
/IMPLIB:"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_1\UE4Editor-GALAGA_USFX_1-0031.suppressed.lib"
/PDB:"C:\Users\Josue\Documents\Unreal Projects\GALAGA_USFX_1\Binaries\Win64\UE4Editor-GALAGA_USFX_1-0031.pdb"
/ignore:4078